REACT_APP_apiKey=AIzaSyDcTGFpIvCWYm55iXZgTr1Ty2c8QveQn2Q
REACT_APP_authDomain=webappecomerce.firebaseapp.com
REACT_APP_projectId=webappecomerce
REACT_APP_storageBucket=webappecomerce.appspot.com
REACT_APP_messagingSenderId=177393968220
REACT_APP_appId=1:177393968220:web:ce12487cc86a5d438a3299